<!DOCTYPE html>

<head>
        <title>Rock, Paper, Scissors</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
        <link rel = "stylesheet" href="style.css">
        <meta charset="utf-8"/>
</head>

<body>
    <header>
        <h1>Welcome to the Thunderdome...</h1>
    </header>

  <h2>Choose your fighter!</h2>


  <div class="rock">
    <button type="button" id ="rock" value ="rock">
      <img src="images/rock.png">
    </button>
  </div>
  <div class="paper">
    <button type="button" id ="paper" value ="paper">
      <img src="images/paper.png">
    </button>
  </div>
  <div class="scissors">
    <button type="button" value ="scissors" id ="scissors">
      <img src="images/scissors.png">
    </button>
  </div>

  <div class="jumbotron">
    <h1 id="results">Open your console to see the game play out!</h1>
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>